apply plugin: 'java'
apply plugin: 'eclipse'

// Uses JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Aliyun OSS Fuse',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile project(':fuse-jna'),
		'com.aliyun.oss:aliyun-sdk-oss:2.0.5',
		'org.slf4j:slf4j-simple:1.7.12',
		'org.apache.commons:commons-lang3:3.4'
		
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
