apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'

task wrapper(type: Wrapper) {
	gradleVersion = '2.7'
}

mainClassName = "com.github.zxkane.aliyunoss.AliyunOSSFS"

// Uses JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Aliyun OSS Fuse',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile project(':fuse-jna'),
		'com.aliyun.oss:aliyun-sdk-oss:2.0.5',
		'org.slf4j:slf4j-api:1.7.12',
		'ch.qos.logback:logback-classic:1.1.3',
		'org.apache.commons:commons-lang3:3.4',
		'com.google.guava:guava:19.0-rc2',
		'jline:jline:2.13',
		'net.sf.jopt-simple:jopt-simple:4.9-beta-1'
		
    testCompile group: 'junit', name: 'junit', version: '4.+',
  		'commons-io:commons-io:2.4'
}

test {
    systemProperty "oss-key", System.getProperty("oss-key")
    systemProperty "oss-secret", System.getProperty("oss-secret")
    systemProperty "oss-endpoint", System.getProperty("oss-endpoint")
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
